Med!a/Edit MP3.xaml

<Controls:MetroWindow  x:Class="Med_a.Edit_MP3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Med_a"
        mc:Ignorable="d"
        Title="Edit_MP3" Height="400" Width="375"
        Loaded="MetroWindow_Loaded">
    <Border BorderThickness="1" BorderBrush="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Title" Foreground="White" Grid.Column="1" Grid.Row="1"/>
            <TextBox Name="titleTextBox" Text="Title" Grid.Column="3" Grid.Row="1"/>
            <TextBlock Text="Artist" Foreground="White" Grid.Column="1" Grid.Row="3"/>
            <TextBox Name="artistTextBox" Text="Artist" Grid.Column="3" Grid.Row="3"/>
            <TextBlock Text="Album" Foreground="White" Grid.Column="1" Grid.Row="5"/>
            <TextBox Name="albumTextBox" Text="Album" Grid.Column="3" Grid.Row="5"/>
            <TextBlock Text="Genre" Foreground="White" Grid.Column="1" Grid.Row="7"/>
            <TextBox Name="genreTextBox" Text="Album" Grid.Column="3" Grid.Row="7"/>
            <Button Name="SubmitDetails" Grid.Row="9" Grid.Column="3" Content="Submit" FontSize="8" Click="SubmitDetails_Click"/>
        </Grid>
    </Border>
</Controls:MetroWindow>
