Med!a/MainWindow.xaml

<Controls:MetroWindow  x:Class="Med_a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Med_a"
        mc:Ignorable="d"
        Title="Med!a" Height="720" Width="1080"
        WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="MP3_Template">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="Title" Text="{Binding Path=Title}" Width="350"/>
                <TextBlock Name="Artist" Text="{Binding Path=Artist}" Width="200"/>
                <TextBlock Name="Album" Text="{Binding Path=Album}" Width="200"/>
                <TextBlock Name="Duration" Text="{Binding Path=Duration}" Width="200"/>
                <TextBlock Name="Genre" Text="{Binding Path=Genre}" Width="200"/>
                <TextBlock Name="Plays" Text="{Binding Path=Plays}" Width="100"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MP4_Template">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="Title" Text="{Binding Path=Title}" Width="350"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Playlist_Template">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="Name" Text="{Binding Path=Name}"/>
            </StackPanel>
        </DataTemplate>
                      
        <Image x:Key="Stop" Source="Icons/Stop.png"></Image>
        <Image x:Key="Play" Source="Icons/Play.png"></Image>
        <Image x:Key="FastForward" Source="Icons/FastForward.png"></Image>
        <Image x:Key="Rewind" Source="Icons/Rewind.png"></Image>
        <Image x:Key="Next" Source="Icons/Next.png"></Image>
        <Image x:Key="MaxVolume" Source="Icons/MaxVolume.png"></Image>
        <Image x:Key="MinVoume" Source="Icons/MinVolume.png"></Image>
        <Image x:Key="MedVolume" Source="Icons/MedVolume.png"></Image>
        <Image x:Key="Shuffle" Source="Icons/Shuffle.png"></Image>
        <Image x:Key="Pause" Source="Icons/Pause.png"></Image>
        <Image x:Key="Previous" Source="Icons/Previous.png"></Image>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="375"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                    <Image Source="Icons/MaxVolume.png" Width="15" Height="15"/>
                    <Slider Name="volumeControl" VerticalAlignment="Center" Width="135"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <Button Name="previousButton" Content="{StaticResource Previous}" Width="50" Click="previousButton_Click" Background="Transparent"/>
                    <Button Name="playButton" Content="{StaticResource Play}" Width="50" Click="playButton_Click" Background="Transparent"/>
                    <Button Name="nextButton" Content="{StaticResource Next}" Width="50" Click="nextButton_Click" Background="Transparent"/>
                </StackPanel>
                
                <Button Name="editButton" Click="editButton_Click" Content="Edit" Grid.Column="6" Grid.Row="3"/>

                <Grid Grid.Column="4" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Name="DisplayTitleLabel" HorizontalAlignment="Center" FontSize="22"/>
                    <Label Name="DisplayArtistLabel" HorizontalAlignment="Center" FontSize="16" Grid.Row="1"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
                        <Label Name="currentTimeLabel" Width="40" Content="00:00"/>
                        <Slider Name="progressSlider" Width="340" VerticalAlignment="Bottom" Thumb.DragStarted="progressSlider_DragStarted" Thumb.DragCompleted="progressSlider_DragCompleted" ValueChanged="progressSlider_ValueChanged"/>
                        <Label Name="maxTimeLabel" Width="40" Content="00:00"/>
                        <Button Name="randomButton" Content="{StaticResource Shuffle}" Width="30" Click="randomButton_Click" Background="Transparent"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="White" Grid.Row="1">
            <TabControl x:Name="tabControl" Grid.Row="1">
                <TabItem Header="Music">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Playlists-->
                        <Label FontSize="18">Playlists</Label>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBox Name="PlaylistNameTextBox" Width="125" Text="Enter Playlist Name"/>
                            <Button Name="New_Playlist" Width="75" Content="New Playlist" FontSize="11" Style="{DynamicResource SquareButtonStyle}" BorderBrush="Gray" BorderThickness="1" Click="New_Playlist_Click">
                                </Button>
                            <Button Name="Edit_Playlist" Width="75" Content="Edit Playlist" FontSize="11" Style="{DynamicResource SquareButtonStyle}" BorderBrush="Gray" BorderThickness="1" >
                                </Button>
                        </StackPanel>
                        <ListBox Name="PlaylistListBox" SelectionChanged="PlaylistListBox_SelectionChanged" Grid.Row="2"
                                 ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource Playlist_Template}"
                                 ></ListBox>

                        <!--Music-->
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Label Name="TitleLabel" FontSize="18" Width="350">Title</Label>
                            <Label Name="ArtistLabel" FontSize="18" Width="200">Artist</Label>
                            <Label Name="AlbumLabel" FontSize="18" Width="200">Album</Label>
                            <Label Name="DurationLabel" FontSize="18" Width="200">Duration</Label>
                            <Label Name="GenreLabel" FontSize="18" Width="200">Genre</Label>
                            <Label Name="PlaysLabel" FontSize="18" Width="100">Plays</Label>
                        </StackPanel>
                        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Name="MP3_Listbox" SelectionChanged="MP3_Listbox_SelectionChanged"
                                 ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource MP3_Template}"
                                 Drop="MP3_Listbox_Drop" AllowDrop="True"
                                 ></ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Video">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Videos" FontSize="18"/>
                        <ListBox Name="VideoListBox" Grid.Row="1" SelectionChanged="VideoListBox_SelectionChanged"
                                 ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource MP3_Template}"
                                 Drop="VideoListBox_Drop" AllowDrop="True"/>
                        <MediaElement Grid.Row="1" Grid.Column="1" Name="VideoPlayer" LoadedBehavior="Manual"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Controls:MetroWindow>
